# WatchStore

./: pom.xml
src/main/java/com/ecommerce/WatchStore/: WatchStoreApplication.java
src/main/java/com/ecommerce/WatchStore/Common/: BrandNotFoundException.java  ProductNotFoundException.java
src/main/java/com/ecommerce/WatchStore/Config/: AdditionalResourceWebConfiguration.java  AppConfig.java  CacheConfig.java  CorsConfig.java  CustomUserDetails.java  JwtAuthenticationResponse.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/ecommerce/WatchStore/Controllers/: AccessoryController.java  AddressController.java  AuthController.java  BestSellingProductController.java  BillController.java  BillDetailController.java  BrandController.java  CategoryController.java  CustomerController.java  EmailController.java  EmailResponseController.java  ExcelController.java  FileStorageController.java  PasswordResetController.java  ProductController.java  ReceiptController.java  ReceiptDetailController.java  ReviewProductController.java  RoleController.java  RolePermissionController.java  SalesController.java  SupplierController.java  UserController.java  UserRolesController.java  VnpayController.java  VoucherController.java
src/main/java/com/ecommerce/WatchStore/DTO/: AddressDTO.java  AuthResponse.java  BestSellingProductDTO.java  BillDTO.java  BillDetailDTO.java  BillDetailPageDTO.java  BillPageDTO.java  BrandDTO.java  BrandPageDTO.java  CategoryDTO.java  CategoryPageDTO.java  CustomerDTO.java  ListBillDetailDTO.java  OTPRequest.java  Pagination.java  PasswordResetRequestDTO.java  ProductDTO.java  ProductPageDTO.java  ProductSalesDTO.java  ReceiptDTO.java  ReceiptDetailDTO.java  ReceiptPDF.java  ReceiptPageDTO.java  ReviewProductDTO.java  SupplierPageDTO.java  UserDTO.java  UserRegistrationRequest.java
src/main/java/com/ecommerce/WatchStore/Entities/: Accessory.java  Address.java  Bill.java  BillDetail.java  Brand.java  Category.java  Customer.java  EmailResponse.java  PasswordResetToken.java  Permission.java  Product.java  Receipt.java  ReceiptDetail.java  ReviewProduct.java  Role.java  RolePermission.java  Supplier.java  User.java  UserRoles.java  Voucher.java
src/main/java/com/ecommerce/WatchStore/Repositories/: AccessoryRepository.java  AddressRepository.java  BestSellingProductRepository.java  BillDetailRepository.java  BillRepository.java  BrandRepository.java  CategoryRepository.java  CustomerRepository.java  EmailResponseRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  ProductRepository.java  ProductSalesRepository.java  ReceiptDetailRepository.java  ReceiptRepository.java  ReviewProductRepository.java  RolePermissionRepository.java  RoleRepository.java  SupplierRepository.java  UserRepository.java  UserRolesRepository.java  VoucherRepository.java
src/main/java/com/ecommerce/WatchStore/Response/: ResponseWrapper.java
src/main/java/com/ecommerce/WatchStore/Services/: AccessoryService.java  AddressService.java  BestSellingProductsService.java  BillDetailService.java  BillService.java  BrandService.java  CategoryService.java  CustomerService.java  EmailResponseService.java  EmailService.java  ExcelService.java  FileStorageService.java  PasswordResetService.java  PermissionService.java  ProductService.java  ReceiptDetailService.java  ReceiptService.java  ReviewProductService.java  RolePermissionService.java  RoleService.java  SaleService.java  SupplierService.java  UserInfoDetailService.java  UserInfoUserDetails.java  UserRoleService.java  UserService.java  VoucherService.java
src/main/java/com/ecommerce/WatchStore/Utils/: OtpUtils.java
src/main/java/com/ecommerce/WatchStore/WebSocket/: ChatMessage.java  MyHandler.java
src/main/java/com/ecommerce/WatchStore/files/: credentials.json
src/main/java/com/ecommerce/WatchStore/paypal/: Order.java  PaypalConfig.java  PaypalResource.java  PaypalService.java
src/main/java/com/ecommerce/WatchStore/uploads/: suppliers.xlsx
src/main/java/com/ecommerce/WatchStore/vnpay/: Config.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/WatchStore/: WatchStoreApplicationTests.java
