
# C?u hình encoding cho Spring Boot

spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true

# C?u hình encoding cho các t?p tin properties
spring.messages.encoding=UTF-8


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WatchShop_DB1
spring.datasource.username=sa   
spring.datasource.password=Lnv180402
spring.jpa.show-sql=true



file.upload.directory=D:/ProjectJ2EE/WatchStore/src/main/java/com/ecommerce/WatchStore/uploads

app.jwtSecret=mySecretKey123!@#$
app.jwtExpirationInMs=3600000

google.credentials.filepath=com/ecommerce/WatchStore/files/credentials.json


spring.cache.cache-names=myCache
spring.cache.type=simple


 paypal.mode=sandbox
 paypal.client.id=AWfMrb-Vlklvd-8mIcJk_OxBZtXEQ-ET7u93fI_2ebsRomq4xa7MQiRFX2LC8a9CcwF9nkLKXPGWVyhv
 paypal.client.secret=EO1A3alqDR32JEIiUSZCS5pAs0pL8NlJERN7sJQshmTkxdCX2hdeO9QcFSk-FlMm6Vu9Gvi3HOIhOWUt

