spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dbWatchShop
spring.datasource.username=vietta   
spring.datasource.password=tuanviet1012
spring.jpa.show-sql=true

server.port=3000


file.upload.directory=D:/ProjectJ2EE/WatchStore/src/main/java/com/ecommerce/WatchStore/uploads

app.jwtSecret=mySecretKey123!@#$
app.jwtExpirationInMs=3600000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=viett021210@gmail.com
spring.mail.password=tuanviet1012
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

