
# C?u hình encoding cho Spring Boot

spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true

# C?u hình encoding cho các t?p tin properties
spring.messages.encoding=UTF-8


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=VVVWatchShop
spring.datasource.username=vietta   
spring.datasource.password=tuanviet10120
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto  = create



file.upload.directory=D:/ProjectJ2EE/WatchStore/src/main/java/com/ecommerce/WatchStore/uploads

app.jwtSecret=mySecretKey123!@#$
app.jwtExpirationInMs=3600000

google.credentials.filepath=com/ecommerce/WatchStore/files/credentials.json


spring.cache.cache-names=myCache
spring.cache.type=simple



