
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WatchShop_DB1
spring.datasource.username=sa   
spring.datasource.password=Lnv180402
spring.jpa.show-sql=true


file.upload.directory=D:/ProjectJ2EE/WatchStore/src/main/java/com/ecommerce/WatchStore/uploads

app.jwtSecret=mySecretKey123!@#$
app.jwtExpirationInMs=3600000

google.credentials.filepath=com/ecommerce/WatchStore/files/credentials.json


spring.cache.cache-names=myCache
spring.cache.type=simple

