spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dbWatchShop
spring.datasource.username=vietta   
spring.datasource.password=tuanviet1012
spring.jpa.show-sql=true


file.upload.directory=D:/ProjectJ2EE/WatchStore/src/main/java/com/ecommerce/WatchStore/uploads

app.jwtSecret=mySecretKey123!@#$
app.jwtExpirationInMs=3600000



