
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dbWatchShop
spring.datasource.username=vietta   
spring.datasource.password=tuanviet10120
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

file.upload.directory=D:/ProjectJ2EE/WatchStore/src/main/java/com/ecommerce/WatchStore/uploads

app.jwtSecret=mySecretKey123!@#$
app.jwtExpirationInMs=3600000

google.credentials.filepath=com/ecommerce/WatchStore/files/credentials.json


spring.cache.cache-names=myCache
spring.cache.type=simple

