
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dbWatchShop
spring.datasource.username=vietta   
spring.datasource.password=tuanviet1012
spring.jpa.show-sql=true


file.upload.directory=com/ecommerce/WatchStore/uploads

app.jwtSecret=mySecretKey123!@#$
app.jwtExpirationInMs=3600000

google.credentials.filepath=com/ecommerce/WatchStore/files/credentials.json

